Perfumer/Perfumer/MainWindow.xaml

<Window x:Class="Perfumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfumer"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="400" Width="326" Icon="Resources/icon.ico" MaxHeight="400" MaxWidth="326">
    <Grid>
        <Image Source="Resources/logo.png"  HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="119,36,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20"/>
        <Label Content="Авторизируйтесь" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <TextBox Name="LoginTextbox" HorizontalAlignment="Left" Margin="163,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="163,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="93,285,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" Click="Button_Click"/>
        <Button Content="Продолжить без авторизации" HorizontalAlignment="Left" Margin="73,335,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="12" Click="Button_Click_1"/>

    </Grid>
</Window>
